body {
  font-family: sans-serif;
}
@media print {
  body,
  html {
    page-break-inside: avoid;
    margin: 0 !important;
    padding: 0 !important;
    max-height: 100vh;
    max-width: 100vw;
  }
  .n-wrapp {
    flex-basis: 50%;
    padding: 10px 0 !important;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.n-border {
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  border-right: 1px solid #000;
}
.n-container {
  display: flex;
  height: 100%;
}
.n-indent {
  margin-right: 20px;
  border-bottom: none !important;
  padding: 0 !important;
}
.n-wrapp {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
}
.n-top {
  width: 100%;
  display: flex;
  gap: 20px;
}
.n-top-item {
  display: flex;
  flex-direction: column;
}
.n-top-logo {
  width: 170px;
}
.n-top-logo img {
  width: 100%;
}
.n-top-contact {
  display: flex;
  flex-direction: column;
}
.n-contact-item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.n-contact-item img {
  width: 20px;
  height: 15px;
}
.n-table {
  width: 100%;
  border-collapse: collapse;
}
td {
  border-right: 1px solid #000;
  padding: 3px 5px 3px 5px;
}
.no-border {
  border: none;
}
td:nth-child(even) {
  border: none;
}
.column1 {
  width: 70%;
  font-size: 16px;
}
.n-span {
  margin-right: 10px;
  border-bottom: none !important;
}
.n-span-top {
  margin: 0 !important;
  min-width: fit-content !important;
}
.n-column1 {
  width: 100%;
}
.col-item {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.column2 {
  width: 30%;
  font-size: 15px;
  font-weight: 500;
}
.n-table span {
  display: inline-block;
  min-width: 10%;
  border-bottom: 0.1px solid #5c5b5b70;
}

.n-end {
  position: relative;
  top: 20px;
  left: 30px;
  border: none !important;
}
.n-price {
  font-weight: 400;
  font-size: 15px;
  color: #000;
  padding-left: 10px;
  box-sizing: border-box;
  flex-grow: 1;
  min-width: 0;
}
.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.n-bold {
  font-weight: bold;
}
/*---blank__manual---*/
.n-manual {
  position: relative;
  border-top: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #000;
  padding-left: 10px;
  padding-right: 10px;
}
.n-manual-title {
  font-size: 14px;
  font-style: italic;
  margin-top: 5px;
  margin-bottom: 5px;
}
.n-manual-subtitle {
  font-size: 11px;
}
.n-manual-list {
  font-size: 12px;
}
img.print {
  position: absolute;
  width: 100px;
  top: -50px;
  right: 200px;
}
.n-manual-2 {
  border-right: none;
}
